# 200. Number of Islands

{% embed url="https://leetcode.com/problems/number-of-islands/description/" %}

## 접근

전형적인 BFS 문제로, BFS 함수를 분리해야한다.

그리고 탐색할 때 한번 방문했던 위치는 이전에 섬으로 쓰이기 때문에 공유되면 안된다.

## 풀이

```python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        height = len(grid)
        width = len(grid[0])

        visited = [[False] * width for _ in range(height)]
        cnt = 0
        def search(x,y):
            q = deque()
            q.append((x,y))
            dx = [0,0,-1,1]
            dy = [1,-1,0,0]
            while q:
                tx,ty = q.popleft()
            
                for i in range(4):
                    nx = tx + dx[i]
                    ny = ty + dy[i]

                    if 0 <= nx < width and 0 <= ny < height and grid[ny][nx] == '1':
                        if not visited[ny][nx]:
                            visited[ny][nx] =True
                            q.append((nx,ny))                

        for i in range(height):
            for j in range(width):
                if grid[i][j] == '1' and not visited[i][j]:
                    visited[i][j] = True
                    search(j,i)
                    cnt += 1
        return cnt
        
```

격자를 모두 탐색하면서, 아직 방문하지 않았으면서 '1'일 때 BFS 탐색을 시작하고, 1칸이라도 섬이기 때문에 cnt를 1 증가시킨다.

방문 체크도 까먹지 말자.

search에서는 평범한 BFS이다.
